# twoKotlins

./: build.gradle.kts  gradle.properties  settings.gradle.kts
aWasmTestOnAndroid/: build.gradle.kts
aWasmTestOnAndroid/src/androidTest/java/com/example/wasmtest/: WasmTestRunner.kt
aWasmTestOnAndroid/src/main/: AndroidManifest.xml
akotlin7/: build.gradle.kts
akotlin7/src/wasmJsMain/kotlin/: Hi.kt
akotlin9/: build.gradle.kts
akotlin9/src/wasmJsMain/kotlin/: main.kt
akotlin9/src/wasmJsTest/kotlin/: HiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
