[versions]
androidxTestRunner = "1.6.2"
javascriptengine = "1.0.0-beta01"
js = "23.0.0"
kotlin = "2.0.10"
androidxTestExtJunit = "1.2.1"
android = "8.6.0"

[libraries]
javascriptengine = { module = "androidx.javascriptengine:javascriptengine", version.ref = "javascriptengine" }
graalvmJs = { module = "org.graalvm.js:js", version.ref = "js" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test"}
testExtJunit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
testRunner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }


[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "android" }
